MONGODB_URI='mongodb+srv://mcjovial:19971104Mj@cluster0.z7tsb.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=
NODE_ENV=
EMAIL_FROM=
PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=